# Code_Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willdom/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willdom/codechallenge/: App.kt  DateConverter.kt  MyApplication.java
app/src/main/java/com/willdom/codechallenge/IdlingResource/: LoadStoreIdlingResource.kt
app/src/main/java/com/willdom/codechallenge/activity/: MainActivity.kt  StoreActivity.kt
app/src/main/java/com/willdom/codechallenge/adapter/: StoresAdapter.kt
app/src/main/java/com/willdom/codechallenge/model/dao/: AppDataBase.kt  DStore.kt
app/src/main/java/com/willdom/codechallenge/model/entity/: BaseEntity.kt  Store.kt  StoresWrapper.kt
app/src/main/java/com/willdom/codechallenge/presenter/StoreListPresenter/: StoreInteractor.kt  StoreListContract.kt  StoreListPresenter.kt
app/src/main/java/com/willdom/codechallenge/webservice/: Response.kt  Web.kt  WebService.kt
app/src/main/res/drawable/: circle_white.xml  divider.xml  ic_photo.xml  image_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_store.xml  store_item.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/willdom/codechallenge/: ExampleUnitTest.kt
