<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".activity.StoreActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/keyline_5"
        android:layout_above="@id/info"
        android:transitionName="@string/transition_string"
        android:padding="@dimen/keyline_4"
        android:src="@drawable/ic_photo"/>


    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/keyline_5"
        android:padding="@dimen/activity_pad"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone_number"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:drawablePadding="@dimen/keyline_2"
            android:drawableStart="@drawable/ic_local_phone_black_24dp"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:text="address"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:drawablePadding="@dimen/keyline_2"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="?materialButtonOutlinedStyle"
        android:id="@+id/go_maps"
        android:layout_width="match_parent"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/color_on_surface"
        android:layout_marginLeft="@dimen/activity_pad"
        android:layout_marginRight="@dimen/activity_pad"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/open_maps"
        />
</RelativeLayout>