<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary"
    android:weightSum="1"

    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/keyline_1"
        android:layout_marginRight="@dimen/keyline_1"
        android:background="@drawable/image_corners"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_string"
            android:padding="@dimen/keyline_4"
            android:src="@drawable/ic_photo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:paddingLeft="@dimen/activity_pad"
        android:paddingRight="@dimen/activity_pad"
        android:paddingTop="@dimen/keyline_4"
        android:paddingBottom="@dimen/keyline_4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone_number"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:drawablePadding="@dimen/keyline_2"
            android:drawableStart="@drawable/ic_local_phone_black_24dp"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:text="address"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:drawablePadding="@dimen/keyline_2"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"/>

    </LinearLayout>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>